@import url('https://fonts.googleapis.com/css2?family=Alata&family=Cairo:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font-family: var(--font);

}

:root{
    --font:'Alata', sans-serif;
    --color:rgb(89, 89, 144);
    --size:10px;
}

body{
    height: 3000px;
}
/* .first{
    width: 100px;
    height: 100px;
    background:var(--color) ;
    padding: var(--size);
}

.second {
    width: 200px;
    height: 200px;
    background:var(--color) ;

}

.third{
    width: 300px;
    height: 300px;
    background:var(--color) ;
} */



/* .first{
    width: 100px;
    height: 100px;
    background: green;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
} */

/* .second{
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
} */


/* .container{
    width: 300px;
    height: 200px;
    margin: 200px auto;
}

.btn{
    border: 1px solid black;
    padding: 20px 40px;
    background: transparent;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: "";
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transition: 1s all;
    z-index: -1;
    opacity: 0;

}
.btn:hover {
    color:red
}
.btn:hover::after {
    transform: scaleY(1);
    opacity: 1;
} */


/* .parg::before {
    content: "hi mohamed";
    color: red;
}

.parg::after {
    content: "hi amit";
    color: green;
} */


/* .container{
    width: 90%;
    height: 500px;
    background: red;
    margin: 100px auto;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item{
    width: 30%;
    height: 50%;
    background: green;
    font-size: 100px;
} */


.container{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 10px;
}

.img{
    background: green;
    color: white;
    font-size: 60px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:nth-child(1){
    background: blue;
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: 1/1/3/3;
}

.img:nth-child(2){
    background: yellow;
    grid-row: 1/3;
    /* grid-column: 3/5; */
}

.img:nth-child(3){
    background: black;
    grid-row: 2/3;
    grid-column: 4/5;
}